{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autolaya_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "AutolayaSuperSecretKey2026MustBe32Chars!",
    "Issuer": "autolaya-api",
    "Audience": "autolaya-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}